plugins {
	id 'com.gradleup.shadow' version '8.3.9'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.antlr:antlr4:4.13.2'

	implementation 'commons-io:commons-io:2.20.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0'
}

shadowJar {
	zip64 true
	mergeServiceFiles()
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.3'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
