plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.antlr:antlr4:4.13.2'

	implementation 'commons-io:commons-io:2.19.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
}

shadowJar {
	zip64 true
	mergeServiceFiles()
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.2'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
